# Use official Python runtime as base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install dependencies
COPY backend-python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY backend-python/app.py ./
COPY frontend ./frontend

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000').read()"

# Start the application
CMD ["python", "app.py"]